// ═══════════════════════════════════════════════════════════════
// 1. PEERID PERSISTENTE (Ed25519 guardado en disco)
// ═══════════════════════════════════════════════════════════════

func LoadOrCreateIdentity(path string) -> (PrivateKey, PeerID):
    if fileExists(path):
        privKey = readFile(path)
        peerID = derivePeerID(privKey)  // SHA-256 de la clave pública
        return (privKey, peerID)
    
    // Primera vez: generar y guardar
    privKey = generateEd25519Key()
    peerID = derivePeerID(privKey)
    writeFile(path, privKey)
    return (privKey, peerID)


// ═══════════════════════════════════════════════════════════════
// 2. ANNOUNCE CON TTL (15 min) + RE-ANUNCIO AUTOMÁTICO
// ═══════════════════════════════════════════════════════════════

struct Node:
    announcements: Map<ResourceID, AnnounceEntry>  // Recursos que YO anuncio
    ttl: 15 minutes

struct AnnounceEntry:
    resourceID: ResourceID
    expiresAt: Timestamp
    refreshTicker: Timer  // Goroutine que re-anuncia

func Announce(ctx, resourceID) -> chan error:
    errChan = make(chan error)
    
    go func():
        // Anunciar inmediatamente a la DHT
        err = sendToDHT(ANNOUNCE_MSG, resourceID, ttl=15min)
        if err != nil:
            errChan <- err
            return
        
        // Registrar en mapa local
        entry = AnnounceEntry{
            resourceID: resourceID,
            expiresAt: now() + 15min
        }
        node.announcements[resourceID] = entry
        
        // Background worker: re-anunciar cada 10 min (antes de expirar)
        ticker = newTicker(10 minutes)
        go func():
            for range ticker.C:
                sendToDHT(ANNOUNCE_MSG, resourceID, ttl=15min)
                entry.expiresAt = now() + 15min
        
        errChan <- nil
    ()
    
    return errChan

func StopAnnounce(resourceID):
    entry = node.announcements[resourceID]
    entry.refreshTicker.stop()
    delete(node.announcements, resourceID)


// ═══════════════════════════════════════════════════════════════
// 3. SENDATA CON LÍMITE DURO (1 MB)
// ═══════════════════════════════════════════════════════════════

const MAX_MESSAGE_SIZE = 1 * MB  // 1,048,576 bytes

func SendData(ctx, peer, data) -> chan error:
    errChan = make(chan error)
    
    go func():
        // VALIDACIÓN CRÍTICA: límite estricto
        if len(data) > MAX_MESSAGE_SIZE:
            errChan <- Error("Data exceeds 1MB limit. App must fragment.")
            return
        
        // Enviar por stream QUIC (no bloquea otros streams)
        stream = quicConn.OpenStream()
        stream.Write(DATA_MSG + data)
        stream.Close()
        
        errChan <- nil
    ()
    
    return errChan

// La App del usuario hace esto ANTES de llamar SendData:
func AppFragmentAndSend(file, peer):
    chunks = splitFile(file, chunkSize=1MB)
    for chunk in chunks:
        node.SendData(ctx, peer, chunk)


// ═══════════════════════════════════════════════════════════════
// 4. BOOTSTRAP: DEVUELVE PEERS MÁS CERCANOS (XOR DISTANCE)
// ═══════════════════════════════════════════════════════════════

// En el servidor Bootstrap:
func HandleFindNode(request) -> Response:
    requesterID = request.senderPeerID
    targetID = request.targetPeerID  // Normalmente = requesterID (busca sus vecinos)
    
    // Calcular distancia XOR de todos los peers en mi tabla
    allPeers = bootstrap.routingTable.getAllPeers()
    
    // Ordenar por distancia XOR al target
    sortedPeers = sortByXORDistance(allPeers, targetID)
    
    // Devolver los 20 más cercanos (K=20 estándar Kademlia)
    closestPeers = sortedPeers[0:20]
    
    return Response{
        peers: closestPeers,
        pex: getExtraPEXPeers(5)  // +5 peers extra (PEX)
    }

func xorDistance(id1, id2) -> int:
    // Distancia XOR: bits diferentes entre los dos IDs
    return id1 XOR id2

func sortByXORDistance(peers, targetID) -> List:
    return peers.sort(func(a, b):
        return xorDistance(a.id, targetID) < xorDistance(b.id, targetID)
    )


// ═══════════════════════════════════════════════════════════════
// 5. SEARCH: ENCUENTRA PEERS QUE TIENEN EL RECURSO
// ═══════════════════════════════════════════════════════════════

func Search(ctx, resourceID) -> chan []PeerAddr:
    peerChan = make(chan []PeerAddr)
    
    go func():
        // 1. Preguntar a la DHT quién tiene este resourceID
        //    (Kademlia rutea hacia los nodos más cercanos al ResourceID)
        peersWithResource = queryDHT(FIND_RESOURCE_MSG, resourceID)
        
        // 2. Devolver lista de peers que anunciaron tener el recurso
        peerChan <- peersWithResource
    ()
    
    return peerChan


// ═══════════════════════════════════════════════════════════════
// FLUJO COMPLETO EN UN VISTAZO
// ═══════════════════════════════════════════════════════════════

/*
APP ARRANCA:
  1. LoadOrCreateIdentity() → PeerID persistente
  2. node.Start() → conecta a Bootstrap
  3. Bootstrap responde con 20 peers más cercanos (XOR)
  4. Node llena su K-Bucket con esos peers

APP ANUNCIA ARCHIVO:
  1. hash = SHA256(file) → ResourceID
  2. node.Announce(hash) → envía a DHT con TTL=15min
  3. Background worker re-anuncia cada 10min

APP BUSCA ARCHIVO:
  1. node.Search(hash) → DHT rutea hacia nodos cercanos al hash
  2. Devuelve lista de peers que tienen el archivo

APP DESCARGA:
  1. chunks = splitFile(expectedSize, 1MB)
  2. for peer in peers:
       for chunk in chunks:
         node.SendData(peer, chunk)  // Máx 1MB
  3. Al recibir: verificar SHA256(chunk) == ResourceID

APAGADO:
  1. node.Stop() → cancela todos los tickers de re-anuncio
  2. Cierra conexiones QUIC
  3. PeerID se mantiene en disco para próximo arranque
*/
// ═══════════════════════════════════════════════════════════════
// CAPA DE BOOTSTRAP CON DNS
// ═══════════════════════════════════════════════════════════════

func Bootstrap():
    // 1. Descargar lista de seeds desde DNS/Cloudflare
    seeds = httpGet("https://bootstrap.midominio.com/seeds")
    
    // 2. Intentar conectar al primer seed disponible
    for seed in seeds:
        conn, err = quic.Dial(seed)
        if err == nil:
            // 3. Pedir nuestra dirección pública
            myPublicAddr = conn.AskPublicAddress()
            node.selfAddress = myPublicAddr
            
            // 4. Obtener peers iniciales
            initialPeers = conn.FindNode(node.selfPeerID)
            node.routingTable.add(initialPeers)
            return success
    
    return Error("No se pudo conectar a ningún seed")


// ═══════════════════════════════════════════════════════════════
// CAPA DE CONEXIÓN P2P CON PRIORIDAD IPv6
// ═══════════════════════════════════════════════════════════════

func ConnectToPeer(targetPeerID) -> Connection:
    peerInfo = DHT.Lookup(targetPeerID)
    
    // Intento 1: IPv6 directo (mejor opción)
    if peerInfo.hasIPv6:
        conn, err = quic.Dial(peerInfo.ipv6Addr)
        if err == nil: return conn
    
    // Intento 2: IPv4 directo (si el peer tiene puerto abierto)
    if peerInfo.hasIPv4Public:
        conn, err = quic.Dial(peerInfo.ipv4Addr)
        if err == nil: return conn
    
    // Intento 3: IPv4 + UDP Hole Punching
    conn, err = attemptHolePunching(peerInfo)
    if err == nil: return conn
    
    // No hay relays, conexión imposible
    return Error("No se pudo establecer conexión P2P directa")


// ═══════════════════════════════════════════════════════════════
// CAPA DE MONITOREO Y RECONEXIÓN
// ═══════════════════════════════════════════════════════════════

func NetworkMonitor():
    // Monitor de cambios de IP pública
    go MonitorPublicAddress()
    
    // Monitor de conectividad
    go MonitorInternetConnectivity()

func OnInternetReconnect():
    log("Internet volvió, refrescando red...")
    
    // Re-anunciar recursos si se perdieron
    for resourceID in node.announcements:
        if !DHT.VerifyAnnouncement(resourceID):
            DHT.Announce(resourceID)
    
    // Refrescar tabla de enrutamiento
    seeds = DNS.GetSeeds()
    node.routingTable.Refresh(seeds)


    ------
    // ═══════════════════════════════════════════════════════════════
// 1. BOOTSTRAP VÍA DNS (El punto de entrada)
// ═══════════════════════════════════════════════════════════════

func Bootstrap(domain string) -> List<PeerAddr>:
    // 1. La App llama a esta función al arrancar.
    // 2. Hacemos una petición HTTPS (protegida por Cloudflare) a tu servidor.
    response = HTTP.GET("https://bootstrap." + domain + "/peers")
    
    // 3. El servidor devuelve JSON con IPs (preferentemente IPv6)
    // Ejemplo: ["[2001:db8::1]:4000", "[2001:db8::2]:4000", "192.0.2.1:4000"]
    seedPeers = parseJSON(response) 
    
    // 4. Intentamos conectar a estos seeds por QUIC
    for addr in seedPeers:
        conn = quic.Dial(addr)
        if conn != nil:
            // ¡Conectado! Pedimos los 20 peers más cercanos a nosotros en la DHT
            initialPeers = conn.SendMessage(FIND_NODE, target=node.selfPeerID)
            node.routingTable.add(initialPeers)
            return initialPeers
            
    return Error("No se pudo conectar a ningún seed")


// ═══════════════════════════════════════════════════════════════
// 2. MANEJO DE CONEXIÓN Y DETECCIÓN DE IP PÚBLICA
// ═══════════════════════════════════════════════════════════════

// Esto ocurre internamente cada vez que alguien se conecta a nosotros
func HandleIncomingConnection(quicConn):
    peerID = quicConn.GetPeerID()
    
    // OBTENER IP PÚBLICA (La solución simple para 3.1)
    // El peer nos dice desde qué IP/Puerto lo estamos viendo
    myExternalAddr = quicConn.GetRemoteAddr() 
    
    // Si nuestra IP pública cambió (ej. pasamos de Wi-Fi a 4G IPv6)
    if myExternalAddr != node.lastAnnouncedAddr:
        node.lastAnnouncedAddr = myExternalAddr
        // Avisamos a la capa de aplicación para que re-anuncie sus recursos
        node.events.Emit("OnExternalIPChanged", myExternalAddr)
        
    // Añadir a la tabla de enrutamiento
    node.routingTable.add(peerID, myExternalAddr)


// ═══════════════════════════════════════════════════════════════
// 3. SEPARACIÓN DE RESPONSABILIDADES (Transporte vs App)
// ═══════════════════════════════════════════════════════════════

// --- CAPA DE TRANSPORTE (Tu librería) ---
// Solo mueve bytes y gestiona la DHT. No sabe de archivos.

func SendData(ctx, peerID, data) -> chan error:
    // Validación de tamaño (1MB)
    if len(data) > 1MB: return Error("Too large")
    
    // Buscar ruta en la DHT y abrir stream QUIC
    addr = DHT.Lookup(peerID)
    stream = quic.Dial(addr).OpenStream()
    stream.Write(data)
    return stream.Close()


// --- CAPA DE APLICACIÓN (El usuario de tu librería) ---
// El usuario gestiona el estado, los reintentos y los anuncios.

func AppOnStartup():
    // 1. Cargar identidad y recursos que yo hosteo (desde disco local)
    myResources = LoadFromDisk("my_hosted_files.json") 
    
    // 2. Conectar a la red
    node.Bootstrap("tudominio.com")
    
    // 3. Escuchar eventos de la librería de transporte
    node.On("OnExternalIPChanged", func(newIP):
        // Si cambió la IP, re-anunciar TODO lo que hosteo
        for res in myResources:
            node.Announce(res.Hash)
    )
    
    // 4. Anunciar recursos iniciales
    for res in myResources:
        node.Announce(res.Hash)